VisualDingsBums/WINDOWS/ColorSelector.xaml

<Window x:Class="VisualDingsBums.ColorSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="..\IMAGES\BF.ico"
        Title="Visual Dings Bums - Color selector" Height="220" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0" Grid.Row="0" Orientation="Vertical" Height="100" Minimum="0" Maximum="255" Value="{Binding A, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>
        <Slider Grid.Column="1" Grid.Row="0" Orientation="Vertical" Height="100" Minimum="0" Maximum="255" Value="{Binding R, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>
        <Slider Grid.Column="2" Grid.Row="0" Orientation="Vertical" Height="100" Minimum="0" Maximum="255" Value="{Binding G, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>
        <Slider Grid.Column="3" Grid.Row="0" Orientation="Vertical" Height="100" Minimum="0" Maximum="255" Value="{Binding B, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
            <TextBlock Text="A:" Margin="5"/>
            <TextBlock Text="{Binding A, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="R:" Margin="5"/>
            <TextBlock Text="{Binding R, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" >
            <TextBlock Text="G:" Margin="5"/>
            <TextBlock Text="{Binding G, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Column="3" Grid.Row="1" >
            <TextBlock Text="B:" Margin="5"/>
            <TextBlock Text="{Binding B, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>
        </StackPanel>

        <Border CornerRadius="5" Grid.Column="4" Grid.Row="0" Background="{Binding BrushColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding TextColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>

        <Button Width="50" HorizontalAlignment="Left" Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
        <Button Name="ButtonOK" Content="OK" Click="ButtonOK_Click"  Grid.Row="2" Grid.Column="4" Margin="5" Width="50" HorizontalAlignment="Right"/>
    </Grid>
</Window>
