VisualDingsBums/WINDOWS/DialectBrowser.xaml

<Window x:Class="VisualDingsBums.DialectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="..\IMAGES\BF.ico"
        Title="Dialect browser"
        Height="600"
        Width="420">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.ColumnSpan="2"
            Grid.Row="0"
            ItemsSource="{Binding Dialects, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            SelectedIndex="{Binding Mainindex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Margin="5 5 0 0" ToolTip="Left click to expand dialect. Right click for menue.">
                        <Expander.Header>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="mnuEditDialect" Header="Edit dialect name" Click="mnuEditItem_Click" Tag="Name">
                                            <MenuItem.Icon>
                                                <Image Source="..\IMAGES\Edit.png" Height="16" Width="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="mnuAddNewDialect" Header="Add new dialect" Click="mnuAddNewDialect_Click" Tag="Name">
                                            <MenuItem.Icon>
                                                <Image Source="..\IMAGES\New.png" Height="16" Width="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="30 0 0 0">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="mnuEditExtension" Header="Edit file extension" Click="mnuEditItem_Click"  Tag="Extension">
                                            <MenuItem.Icon>
                                                <Image Source="..\IMAGES\Edit.png" Height="16" Width="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="mnuAddNewDialectExp" Header="Add new dialect" Click="mnuAddNewDialect_Click"  Tag="Extension">
                                            <MenuItem.Icon>
                                                <Image Source="..\IMAGES\New.png" Height="16" Width="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="File extension: "/>
                                <TextBlock Text="{Binding Extension}"/>
                            </StackPanel>
                            <ListView 
                                ItemsSource="{Binding DialectItems}"
                                SelectedIndex="{Binding Subindex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                Grid.Row="1"
                                BorderBrush="Transparent"
                                Margin="40 2 0 10"
                                PreviewMouseDown="ListView_PreviewMouseDown"
                                PreviewMouseWheel="ListView_PreviewMouseWheel">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit command">
                                            <MenuItem.Icon>
                                                <Image Source="..\IMAGES\Edit.png" Height="16" Width="16"/>
                                            </MenuItem.Icon>
                                            <MenuItem Name="mnuEditItem" Header="Change command text" Click="mnuEditItem_Click" Tag="Command">
                                                <MenuItem.Icon>
                                                    <Image Source="..\IMAGES\Command.png" Height="16" Width="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Name="mnuEditItemStyle" Header="Change style" Click="mnuEditItem_Click" Tag="Style">
                                                <MenuItem.Icon>
                                                    <Image Source="..\IMAGES\Style.png" Height="16" Width="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Name="mnuEditItemWeight" Header="Change font weight" Click="mnuEditItem_Click" Tag="Weight">
                                                <MenuItem.Icon>
                                                    <Image Source="..\IMAGES\Weight.png" Height="16" Width="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Name="mnuEditItemColor" Header="Change color" Click="mnuEditItem_Click" Tag="Color">
                                                <MenuItem.Icon>
                                                    <Image Source="..\IMAGES\Color.png" Height="16" Width="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem Name="mnuAddNewDialectCom" Header="Add new dialect" Click="mnuAddNewDialect_Click" Tag="Command">
                                            <MenuItem.Icon>
                                                <Image Source="..\IMAGES\New.png" Height="16" Width="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Picture}" Width="32" Height="32"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Command}" Grid.Column="1" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding DialectText}"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="2"
                                                       HorizontalAlignment="Right"
                                                       Foreground="{Binding Foreground}"
                                                       FontStyle="{Binding FontStyle}"
                                                       FontWeight="{Binding FontWeight}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Width="100" HorizontalAlignment="Left" Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
        <Button Name="ButtonOK" Content="OK" Click="ButtonOK_Click"  Grid.Row="2" Grid.Column="4" Margin="5" Width="100" HorizontalAlignment="Right"/>
    </Grid>
</Window>
