VisualDingsBums/WINDOWS/DialectSelector.xaml

<Window x:Class="VisualDingsBums.DialectSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BF Dialect Selector" Height="120" Width="300"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="..\IMAGES\BF.ico"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please select the BF dialect:" Grid.Row="0" Margin="3" Grid.ColumnSpan="2"/>
        <ComboBox Name="ComboBoxSelection" Grid.Row="1" Margin="3" ItemsSource="{Binding Dialects, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="..." Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Width="20" Click="Button_Click"/>
        <Button Name="Button_OK" Content="OK" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Width="50" Click="Button_OK_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
